//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eriskitap.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Iletisims
    {
        public int ID { get; set; }
        public string Ad { get; set; }
        public string Sehir { get; set; }
        public string Semt { get; set; }
        public string Adres { get; set; }
        public string PostaKodu { get; set; }
        public string Telefon { get; set; }
        public Nullable<int> Uye_ID { get; set; }
    
        public virtual Uyes Uyes { get; set; }
    }
}
