//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eriskitap.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uruns
    {
        public int ID { get; set; }
        public string Ad { get; set; }
        public string Detay { get; set; }
        public string Kategori { get; set; }
        public double Fiyat { get; set; }
        public string ResimYol { get; set; }
        public int Adet { get; set; }
    }
}
